body {
  background-image: url('photos/background-img.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  font-family: 'league gothic', helvetica, serif;
  color: #F9FBF8; 
  transition: background-position 1s ease-in-out;
  margin: 0;
  padding: 0;
}

#rectangle {
  position: absolute;
  right: 5%;
    width: 55%;
    z-index: -1;
    height: 125vh;
    top: 0;
    background-color: rgba(0,0,0, 0.7);
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2%;
  padding-top: 2%;
}

#logo {
margin: 0;
width: 6%;
height: 6%;
border-radius: 10%;
}

#name {
  width: fit-content;
  font-weight: 400;
  text-transform: uppercase;
}

main {
  margin: 0;
  padding: 0;
  right: 5%;
  display: flex;
  flex-direction: row;
  gap: 10%;
  height: 100vh;
}


.navigation{
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-top: 8%;
}

.menu a {
  display: block;
  font-family: 'league gothic', helvetica, serif;
  font-size: 5vmin;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--menu);
  padding: .5rem 0;
  transform: scale(.95);
  opacity: .5;
  transition: scale 550ms linear, opacity 250ms linear;
}

.menu:hover a:not(:hover) {
  transform: scale(.95);
  opacity: .5;
}

.menu a:hover {
  transform: scale(1);
  opacity: 1;
}

.content {
  width: 55%;
  height: 100%;
  z-index: 1;
  display: flex;
}

.contacts-list {
  list-style-type: none; /* Remove default bullets */
  padding-left: 0;
}
.contacts-list li {
  position: relative; /* Required for positioning pseudo-element */
  padding-left: 30px; /* Space for the icon */
  margin-bottom: 10px; /* Optional: space between items */
}
.c

.contacts-list li::before {
  content: ''; 
  position: absolute;
  left: 0;
  top: 0;
  width: 20px; 
  height: 20px; 
  background-size: contain; 
  background-repeat: no-repeat; 
}

.contacts-list a{
  color:inherit;
  text-decoration: none;
}

.contacts-list #item1::before {
  background-color: #ccc;
  background-image: url(contacts/gh-logo.png);
  
}


.photo_main{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  padding: 0;
  justify-content: center;
}

#active_photo{
  width: 45%;
  border-radius: 2%;
}


.btn{
  color: #F9FBF8;
  font-size: 30px;
  width: 10%;
  border: none;
  cursor: pointer;
  background-color: transparent;
  height: fit-content;
  margin: 0;
  z-index: 3;
}

#info-portfolio {
  width: 100%;
  margin: 4%;

}


.portfolio_content {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:4%;
  row-gap: 48%;
  overflow-y: scroll;
  justify-content: stretch;
  scroll-behavior: smooth;
}

.card {
  flex: 1;
  height:fit-content;
  width: 88%;
  background-color: #F9FBF8;
  padding: 32px 24px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 24px;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  overflow:scroll;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color:#000000
}


.card_title
{
height:25%;
width:100%;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
overflow: hidden;
justify-content:flex-start;
align-items:flex-start;
}

.titleoftheproject
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:32px;
line-height:auto;
border-style:hidden;
outline:none;
}
.card_content
{
height:fit-content;
width:100%;
padding:0px;
display:flex;
flex-direction:column;
gap:16px;
}
.card_image
{
background-color:#d9d9d9;
height:252px;
width:312px;
}
.card_description
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Zilla Slab;
line-height:auto;
border-style:hidden;
outline:none;
width:313px;
}





.info {
  transition: opacity 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
      transform: translateY(-100%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideOut {
  from {
      transform: translateY(0);
      opacity: 1;
  }
  to {
      transform: translateY(100%);
      opacity: 0;
  }
  
}

.info.show {
  animation: slideIn 1s forwards;
  display: flex;
}

.info.hide {
  animation: slideOut 1s forwards;
  display: none;
}


#info-about {
  font-size: 32px;
  margin-left: 3%;
  margin-right: 3%;
  font-weight: 400;
  margin-top: 10%;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.thumbnail-container img {
  width: 10%;
  margin: 0 0.8%;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
  border-radius: 2%;
}

.thumbnail-container img:hover,
.thumbnail-container img.active {
  opacity: 1;
}

.footer {
  height: 5vh;
  z-index: 1;
}
.text_shifted{
  width: 55%;
  margin-right: 5%;
  margin-left: auto;
  display: flex;
  justify-content: center;
  z-index: 10;
}

#footer_text {
  font-family: 'league gothic', helvetica, serif;
  text-transform: uppercase;
  color: #F9FBF8;
  opacity: 0.9;
}



